[program:swoole]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mcm/artisan swoole:http start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/mcm/storage/logs/swoole.log
